{'accounting':'akuntansi',
'min':'minimal',
'max':'maksimal',
'teamwork':'kerjasama',
'extrem':'berbahaya',
'group':'grup',
'team':'tim',
'software':'aplikasi',
'supplier':'pemasok',
'maintenence':'perbaikan',
'requirements':'persyaratan',
'management':'manajemen',
'community':'komunitas',
'service':'servis',
'order':'pemesanan',
'purchase':'pembayaran',
'engineer':'teknisi',
'engineering':'teknik',
'qualifications':'kualifikasi',
'followup':'menindaklanjuti',
'monitoring':'memantau',
'support':'mendukung',
'channel':'saluran',
'finance':'keuangan',
'invoice':'tagihan',
'benefit':'manfaat',
'office':'kantor',
'home':'rumah',
'electrical':'elektro',
'maks':'maksimal',
's1':'sarjana',
'd3':'diploma tiga',
'd1':'diploma satu',
'consulting':'konsultasi',
'tax':'pajak',
'existing':'yang ada',
'customer':'pelanggan',
'product':'produk',
'marketing':'pemasaran',
'maximal':'maksimal',
'Ina':'indonesia',
'job':'pekerjaan',
'control':'kontrol',
'new':'baru',
'leadership':'kepemimpinan',
'manager':'manajer',
'yg':'yang',
'thn':'tahun',
'collection':'pungutan',
'fresh':'baru',
'graduate':'lulusan',
'fintech':'teknologi keuangan',
'process':'proses',
'budget':'anggaran',
'controling':'mengontrol',
'forecasting':'ramalan',
'account':'akun',
'payable':'hutang',
'receiveable':'piutang',
'set':'atur',
'time':'tepat waktu',
'planning':'perencanaan',
'risk':'resiko',
'assignment':'penugasan',
'responsibility':'tanggung jawab',
'accurate':'akurat',
'chasier':'kasir',
'overtime':'lembur',
'skills':'kemampuan',
'problem solving':'penyelesaian masalah',
'costing':'biaya',
'production':'produksi',
'system':'sistem',
'auditing':'audit',
'background':'latar belakang',
'project':'proyek',
'mobile':'seluler',
'analytical':'analisis',
'source code':'kode',
'create':'membuat',
'script':'skrip',
'hour':'jam',
'list':'daftar',
'quality':'pengendalian',
'control':'mutu',
'qc':'pengendalian mutu',
'head':'pusat',
'sop':'standart operasional prosedur',
'po':'pesan terlebih dahulu',
'support':'mendukung',
'stock':'stok',
'schedule':'jadwal',
'export':'ekspor',
'import':'impor',
'sales':'penjualan',
'crosscheck':'pengecekan',
'buyer':'pembeli',
'operational':'operasional',
'selling':'penjualan',
'advice':'nasihat',
'design':'desain',
'tehnik':'teknik',
'assistant':'asisten',
'safety':'keamanan',
'trouble':'masalah',
'shooting':'penyelesaian',
'drawing':'gambaran',
'shifting':'pergeseran jam kerja',
'smk':'sekolah menengah kejuruan',
'sma':'sekolah menengah atas',
'drafter':'perancang gambar',
'ipk':'indeks prestasi kumulatif',
'psychology':'psikologi',
'security':'sekuriti',
'filling':'pengisian',
'per':'setiap',
'yg':'yang',
'packer':'pengemasan',
'hr':'sumber daya manusia',
'sdm':'sumber daya manusia',
'register':'pendaftaran',
'insentive':'insentif',
'distribution':'distribusi',
'initial':'pengenalan',
'traffic':'lalu lintas',
'equipment':'peralatan',
'canvas':'kanvas',
'operational':'operasional',
'process':'proses',
'flow':'alur',
'industrial':'industri',
'furniture':'perabotan',
'executive':'eksekutif',
'reseller':'menjual kembali',
'contractor':'kontraktor',
'familiar':'akrab',
'startup':'perusahaan rintisan',
'request':'permintaan',
'user':'pengguna',
'developer':'pengembang',
'designer':'perancang',
'ebook':'buku elektronik',
'quantity':'kuantitas',
'troubleshoot':'penyelesaian masalah',
'work':'kerja',
'sim':'surat izin mengemudi',
'recruitment':'rekrutmen',
'pend':'pendidikan',
'welcome':'dipersilahkan',
'freshgraduate':'lulusan baru',
'hardcopy':'',
'softcopy':'',
'simple':'sederhana',
'tsb':'tersebut',
'fraud':'kesalahan',
'app':'aplikasi',
'computer':'komputer',
'basic':'dasar',
'plus':'tambah',
'language':'bahasa',
'accurate':'akurat',
'website':'situs web',
'business':'bisnis',
'document':'dokumen',
'negotiation':'negosiasi',
'manufacture':'manufaktur',
'good':'baik',
'manufacturing':'manufaktur',
'and':'dan',
'logistic':'logistik',
'phone':'ponsel',
'perundang2an':'perundang undangan',
'content':'konten',
'knowledge':'pengetahuan',
'tehnik':'teknik',
'ms':'microsoft'}